WonderLab/Views/DownSettingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:card="using:ControlX"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="WonderLab.Views.DownSettingView">
	<Panel>
		<ScrollViewer>
			<StackPanel Spacing="15" Margin="20,20,20,20">
				<card:OptionsDisplayItem
					IsExpanded="True" Name="downsetting"
					Expands="True" Header="下载设置"
					Description="启动器下载和补全时的配置">
					<card:OptionsDisplayItem.Content>
						<StackPanel Spacing="20">
							<Grid>
								<TextBlock Name="test" VerticalAlignment="Center" Text="当前下载源："/>
								<ComboBox SelectedIndex="{Binding SelectDownloadAPI}" Items="{Binding DownloadAPI}" FontFamily="Din Pro" Name="sourcelist" HorizontalAlignment="Right"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition MaxWidth="80" Width="1*" />
									<ColumnDefinition Width="0.01*" MinWidth="20"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>
								<TextBlock FontFamily="Din Pro" VerticalAlignment="Center" Text="最大线程数："/>
								<Grid HorizontalAlignment="Stretch" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*"/>
										<ColumnDefinition MinWidth="10" MaxWidth="10"/>
										<ColumnDefinition Width="1*" MaxWidth="25"/>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="2" MaxWidth="25" VerticalAlignment="Center" Text="{Binding ElementName=MaxSlider, Path=Value}"/>
									<Slider Grid.Column="0" SmallChange="1" LargeChange="1" x:Name="MaxSlider" Value="{Binding Max}" Minimum="1" Maximum="512" HorizontalAlignment="Stretch"/>
								</Grid>
							</Grid>
							<ui:InfoBar Title="小贴士：" Message="最大线程数能提升下载速度，但会显著影响启动器性能" IsOpen="True" IsClosable="False"/>
						</StackPanel>
					</card:OptionsDisplayItem.Content>
				</card:OptionsDisplayItem>

				<card:OptionsDisplayItem
	                      IsExpanded="True" Name="updataSetting"
	                      Expands="True" Header="更新设置"
	                      Description="在此配置启动器的发行分支，在更新时会按你选的分支进行更新">
					<card:OptionsDisplayItem.Content>
						<StackPanel Spacing="20">
							<Grid>
								<TextBlock Text="选择发行分支：" VerticalAlignment="Center"/>
								<ComboBox SelectedIndex="{Binding CurrentBranch}" HorizontalAlignment="Right" Items="{Binding Branchs}"/>
							</Grid>
						</StackPanel>
					</card:OptionsDisplayItem.Content>
				</card:OptionsDisplayItem>
				<card:OptionsDisplayItem Margin="0 15 0 0"
	                      IsExpanded="True" Name="CustomDownloadSetting"
	                      Expands="True" Header="自定义下载设置"
	                      Description="自定义下载的配置">
					<card:OptionsDisplayItem.Content>
						<StackPanel>
							<Grid>
								<StackPanel>
									<TextBlock Text="自定义下载保存路径 "/>
									<TextBox Text="{Binding DownloadPath}" IsReadOnly="True"/>
									<Button Click="OpenFolderDialog">
										<Button.Content>
											<TextBlock Text="浏览"></TextBlock>
										</Button.Content>
									</Button>
								</StackPanel>
							</Grid>
						</StackPanel>
					</card:OptionsDisplayItem.Content>
				</card:OptionsDisplayItem>
			</StackPanel>
		</ScrollViewer>
	</Panel>
</UserControl>
