WonderLab/Views/ModPropertyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:ui="using:FluentAvalonia.UI.Controls"			 
			 xmlns:card="using:FluentAvaloniaSamples.Controls"
			 xmlns:model="using:WonderLab.Modules.Models"
             x:Class="WonderLab.Views.ModPropertyView">
	<Panel>
		<DockPanel>
			<ui:InfoBar IsClosable="False" IsOpen="{Binding Isolate}"
						Margin="0 -2.5 0 7.5" Title="警告：" DockPanel.Dock="Top"
						Message="未开启版本隔离，此处显示的可能是多个游戏核心共用的模组" Severity="Warning"/>
			<ListBox VerticalAlignment="Top"
	            x:Name="CoresList" DockPanel.Dock="Bottom"
	            Padding="30,0"
	            Background="Transparent"
	            Items="{Binding ModPacks}">
				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
						<Setter Property="BorderBrush" Value="Transparent" />
						<Setter Property="BorderThickness" Value="0" />
						<Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
						<Setter Property="Margin" Value="0,3" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<card:OptionsDisplayItem Header="{Binding Id}" Description="{Binding FileName}">
										<card:OptionsDisplayItem.Icon>
											<ui:PathIcon Data="M737.148 541.92h-256.85V286.073c0-17.673-14.327-32-32-32h-288.85c-17.673 0-32 14.327-32 32v576.698c0 17.673 14.327 32 32 32h577.7c17.673 0 32-14.327 32-32V573.92c0-17.673-14.327-32-32-32z m-320.85-223.847V541.92h-224.85V318.073h224.85z m-224.85 288.85h224.85v223.848h-224.85V606.923z m513.7 223.848h-224.85V605.92h224.85v224.851z"/>
										</card:OptionsDisplayItem.Icon>
										<card:OptionsDisplayItem.ActionButton>
											<StackPanel Orientation="Horizontal" Spacing="10">
												<Button Background="Transparent" BorderBrush="Transparent" Name="delete" IsVisible="False"
														Height="30" Width="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="2">
													<ui:SymbolIcon Symbol="Delete"/>
												</Button>
												<ToggleSwitch Command="{Binding ModStateChange}" MaxWidth="0" MinWidth="55" Margin="0,0,-20,0" HorizontalAlignment="Right" IsChecked="{Binding IsEnabled}" OnContent="" OffContent="" IsTabStop="False"/>
											</StackPanel>
										</card:OptionsDisplayItem.ActionButton>
									</card:OptionsDisplayItem>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

					<Style Selector="ListBoxItem /template/ Button#delete">
						<Setter Property="IsVisible" Value="False"/>
					</Style>

					<Style Selector="ListBoxItem:pointerover /template/ Button#delete">
						<Setter Property="IsVisible" Value="True"/>
					</Style>
				</ListBox.Styles>
			</ListBox>

		</DockPanel>
		<StackPanel
	        Margin="0,0,0,100"
	        HorizontalAlignment="Center"
	        VerticalAlignment="Center"
	        IsVisible="{Binding HasMod}">
			<TextBlock
                HorizontalAlignment="Center"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
				Opacity="0.65"
                Text="还没有任何已安装的模组" />
			<ui:HyperlinkButton
                Margin="0,5,0,0" Click="Hyperlink_Click"
                HorizontalAlignment="Center"
                Content="转到 祝福终端>下载 以安装新的模组"
                FontWeight="Bold"
                Opacity="0.75" />
		</StackPanel>
	</Panel>
</UserControl>
