WonderLab/Views/PluginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:wlc="using:WonderLab.Modules.Cards"
			 xmlns:super="using:WonderLab.Modules.Models"
			 xmlns:models="using:WonderLab.ViewModels"
			 xmlns:card="using:ControlX"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="WonderLab.Views.PluginView">
	<Grid>
			<StackPanel VerticalAlignment="Center" IsVisible="{Binding UnHasPlugin}">
				<TextBlock Grid.Row="1"
						HorizontalAlignment ="Center"
						FontSize="32"
						FontWeight="Bold"
						Text="没有加载任何插件">
				</TextBlock>
				<TextBlock Grid.Row="2"
						HorizontalAlignment ="Center"
						FontSize="16"
						FontWeight="Bold"
						Text="打开启动器目录下的Plugins文件夹放入插件">
				</TextBlock>
			</StackPanel>
		<ScrollViewer>
			<StackPanel>
		<ListBox
		x:Name="PluginList"
		Grid.Row="1"
		Margin="10,70,10,20"
		Padding="40,0"
		IsVisible="{Binding HasPlugin}"
		Items="{Binding Plugins}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Width" Value="900"/>
					<Setter Property="CornerRadius" Value="8"/>
					<Setter Property="Height" Value="200"/>
					<Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
					<Setter Property="Margin" Value="6,6" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
									<Grid>
										<card:OptionsDisplayItem Expands="True" Margin="10,20,10,0" Header="{Binding Name}" Description="{Binding Description}">
											<!--<card:OptionsDisplayItem.Icon>
					<ui:SymbolIcon Symbol="AlignLeftFilled"/>
				</card:OptionsDisplayItem.Icon>-->
											<card:OptionsDisplayItem.ActionButton>
												<StackPanel Orientation="Horizontal" Spacing="15">
												</StackPanel>
											</card:OptionsDisplayItem.ActionButton>
											<card:OptionsDisplayItem.Content>
												<StackPanel Orientation="Vertical" Spacing="10">
													<StackPanel Orientation="Horizontal" Spacing="50">
														<TextBlock Text="版本 "/>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Version}"/>
														</StackPanel>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Spacing="53">
														<TextBlock Text="Guid"/>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Guid}"/>
														</StackPanel>
													</StackPanel>
													<StackPanel Orientation="Horizontal" Spacing="50">
														<TextBlock Text="作者 "/>
														<TextBlock Text="{Binding Author}"/>
													</StackPanel>
												</StackPanel>
											</card:OptionsDisplayItem.Content>
										</card:OptionsDisplayItem>
									</Grid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!--<Style Selector="ListBoxItem:pressed /template/ TextBlock#UserName">
					<Setter Property="Text" Value="NB" />
				</Style>-->

				<Style Selector="ListBoxItem:selected /template/ Border#BackBorder">
					<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark1}" />
				</Style>

				<Style Selector="ListBoxItem:selected /template/ Border#BackBorder:pointerover">
					<Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
				</Style>

			</ListBox.Styles>
		</ListBox>
				</StackPanel>
			</ScrollViewer>
	</Grid>
</UserControl>
