WonderLab/Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             x:Class="WonderLab.Views.UsersView">
	<Grid Margin="0,100,0,0">
		
		<ui:ContentDialog Classes="WinUiPro" x:Name="AuthenticatorTypeDialog">
			<ui:ContentDialog.Content>
				<Grid Width="450">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="1*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontSize="18"
						FontWeight="Bold"
						Text="添加新的账户" />
					<StackPanel
						Grid.Row="1"
						Margin="0,10"
						HorizontalAlignment="Stretch">
						<TextBlock Margin="0,0,0,5" Text="账户验证器类型：" />
						<ComboBox SelectedItem="{Binding SelectedAuthenticator}" HorizontalAlignment="Stretch" Items="{Binding Authenticators}"/>
					</StackPanel>
					<StackPanel
						Grid.Row="2"
						HorizontalAlignment="Right"
						VerticalAlignment="Center"
						Orientation="Horizontal">
						<Button Name="OkButton"
							Width="75" Command="{Binding AuthAsync}"						
							Foreground="White"
							Classes="accent">
							<TextBlock Text="确定" />
						</Button>
						<Button Click="CancelButtonClick"
							Width="75"
							Margin="15,0,0,0">
							<TextBlock Text="取消" />
						</Button>
					</StackPanel>
				</Grid>
			</ui:ContentDialog.Content>
		</ui:ContentDialog>

		<ui:ContentDialog Classes="WinUiPro" x:Name="LoginDialog">
			<Grid Width="450">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="{Binding LoginDialogTitle}" />
				
				<Grid Margin="0 10" Grid.Row="1" HorizontalAlignment="Stretch">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<StackPanel Name="InfoPanel">
						<TextBox IsVisible="{Binding FirstBoxVisibility}"
                            Margin="0,0,0,15" Text="{Binding UrlTextBoxText}"
                            Watermark="外置登录服务器地址：" x:Name="YggUrl"/>						
						<TextBox Text="{Binding TextBoxText}"
                            Watermark="用户名：" IsVisible="{Binding TextBoxVisibility}"/>
						<TextBox Text="{Binding PasswordBoxText}"
							PasswordChar="*" IsVisible="{Binding PasswordBoxVisibility}"
                            Margin="0,15,0,0"
                            Watermark="密码："/>
						<TextBlock Text="{Binding DeviceInfo}" Margin="0,0,0,8" FontSize="18" Opacity="0.85" Name="dcheader"/>
						<TextBlock Text="{Binding DeviceTips}" TextWrapping="Wrap" FontSize="12" Opacity="0.65" Name="dcInfo"/>
						<TextBlock Margin="0,5,0,0" TextWrapping="Wrap" FontSize="12" Opacity="0.65" Name="dcstate"/>
						<ProgressBar IsVisible="{Binding ProgressBarVisibility}" Name="load" Margin="0,5,0,0" IsIndeterminate="True"/>
					</StackPanel>
				</Grid>
				<StackPanel
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
					<Button Name="Add"
                        Width="75" Command="{Binding FindllyAuth}"
                        Classes="accent" IsVisible="{Binding TextBoxVisibility}"
                        Foreground="White">
						<TextBlock Text="确定" />
					</Button>
					<Button IsVisible="{Binding IsCilpboardButtonVisibility}"
		                    Name="dcbutton" Margin="15,0,0,0"
							Command="{Binding CopyCodeAsync}"
		                    Classes="accent" Content="将代码复制至剪贴板"/>
					<Button Command="{Binding StringsRefresh}"	
                        Width="75" Click="CancelButtonClick1"
                        Margin="15,0,0,0">
						<TextBlock Text="取消" />
					</Button>
				</StackPanel>
			</Grid>
		</ui:ContentDialog>

		<ui:ContentDialog x:Name="UserInfoDialog" Classes="WinUiPro">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Text="Starcloudsea 的账户信息" />

				<Grid HorizontalAlignment="Stretch" Margin="0 10 0 0" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition MinWidth="10" MaxWidth="10" />
						<ColumnDefinition Width="1*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					
					<Image MaxWidth="100" Grid.Column="0" Stretch="UniformToFill" Source="resm:WonderLab.Resources.xcmy.jpg"/>

					<Grid HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2">

						<StackPanel Margin="0 0 0 10" Spacing="10" Width="350">
							<TextBox HorizontalAlignment="Stretch" Watermark="请输入您的游戏名"/>

							<DockPanel Width="350">
								<Button DockPanel.Dock="Right" Width="40" VerticalAlignment="Stretch" HorizontalAlignment="Left" Classes="accent">
									<ui:SymbolIcon Symbol="Add"/>
								</Button>

								<TextBox DockPanel.Dock="Left" Margin="0 0 10 0" Width="300" Watermark="请输入您的角色皮肤路径"/>
							</DockPanel>
							
						</StackPanel>
						
						<StackPanel
                            	Margin="0,10,0,0"
                            	HorizontalAlignment="Right"
                            	VerticalAlignment="Bottom"
                            	Orientation="Horizontal">
							
							<Button
	                                Width="100" Click="CancelButtonClick1"
	                                Margin="0,0,15,0" Background="Red">
								<TextBlock Text="删除此档案" />
							</Button>

							<Button Width="75"
								Classes="accent" IsVisible="{Binding TextBoxVisibility}"
								Foreground="White">
								<TextBlock Text="确定" />
							</Button>
							
							<Button
								Width="75" Click="CancelButtonClick1"
								Margin="15,0,0,0">
								<TextBlock Text="取消" />
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</ui:ContentDialog>
		
     	<ListBox
	        x:Name="UsersList"
	        Grid.Row="1"
	        Margin="0,50,0,7.5"
	        Padding="30,0"
	        Items="{Binding Users}"
	        SelectedItem="{Binding CurrentUser}">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
					<Setter Property="Width" Value="270"/>
					<Setter Property="CornerRadius" Value="8"/>
					<Setter Property="Height" Value="80"/>
					<Setter Property="Background" Value="{DynamicResource ControlFillColorDefaultBrush}"/>
					<Setter Property="Margin" Value="6,6" />
					<Setter Property="Padding" Value="5"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="ListBoxItem">
								<Border Padding="{TemplateBinding Padding}" BoxShadow="0 2 4 0 #66000000">
									<Grid>
										<Border Height="{TemplateBinding Height}"
											BorderBrush="{TemplateBinding BorderBrush}"
											BorderThickness="{TemplateBinding BorderThickness}"
											CornerRadius="8">
											<ContentPresenter
												Height="{TemplateBinding Height}"
												HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
										</Border>

										<Border Name="BackBorder" BoxShadow="0 1 1 0 #66000000"
												HorizontalAlignment="Stretch"
												VerticalAlignment="Stretch"
												CornerRadius="8"
												Height="75">
											<Border.ContextMenu>
												<ContextMenu>
													<MenuItem Header="刷新"/>
													<MenuItem Header="删除" Icon="Delete"/>
												</ContextMenu>
											</Border.ContextMenu>
										</Border>

										<Border VerticalAlignment="Center" ClipToBounds="True" IsVisible="True"
												HorizontalAlignment="Left" Height="60" Name="Image"
												Width="60" Margin="20 0 0 0" BoxShadow="0 2 4 0 #66000000"
												CornerRadius="114514">
											<Border.Background>
												<ImageBrush Stretch="UniformToFill" Source="{Binding Icon,Mode=OneWay}"/>
											</Border.Background>
											<ProgressBar IsIndeterminate="True" 
														 HorizontalAlignment="Center"
														 VerticalAlignment="Center"
														 Height="50" Width="50"
														 Classes="Circle" Margin="0 5 0 0"
														 IsVisible="{Binding Loading}" IsHitTestVisible="False"/>
										</Border>

										<Panel>
											<Panel Margin="90 0 10 0" VerticalAlignment="Center" x:Name="UserInfo">
												<TextBlock Margin="0,0,10,0" Name="UserName" TextTrimming="CharacterEllipsis" FontSize="20" FontFamily="Din" Text="{Binding Name,Mode=OneWay}" FontWeight="Bold"/>
												<TextBlock Margin="0,23,10,0" TextTrimming="CharacterEllipsis" FontSize="14" Opacity="0.65" FontFamily="Din Pro" Text="{Binding Type,Mode=OneWay}" />
											</Panel>
										</Panel>
										

										<Button Name="UserSettingButton" HorizontalAlignment="Left"
												VerticalAlignment="Center" Margin="20 0 0 0" Width="60" Height="60" 
												CornerRadius="114514" Padding="0" Click="ShowUserInfoDialogClick">
											<ui:SymbolIcon HorizontalAlignment="Center"
														   VerticalAlignment="Center" FontSize="25" Symbol="Setting"/>

											<Button.Transitions>
												<Transitions>
													<DoubleTransition Duration="0:0:0.2" Property="Opacity" Easing="CubicEaseOut"/>
												</Transitions>
											</Button.Transitions>
										</Button>

										<Button IsVisible="False" Click="DeleteButtonClick" HorizontalAlignment="Right" VerticalAlignment="Bottom">
											<Button.Styles>
												<Style Selector="Button">
													<Setter Property="Margin" Value="0 0 5 5"/>
													<Setter Property="Template">
														<ControlTemplate>
															<ui:SymbolIcon FontSize="25" Foreground="Crimson" Symbol="Delete"/>
														</ControlTemplate>
													</Setter>
												</Style>
											</Button.Styles>
										</Button>

										<Border Width="5" CornerRadius="114514"
												HorizontalAlignment="Left"
												VerticalAlignment="Center" Name="State"
												Background="{DynamicResource AccentButtonBackground}">
											<Border.Transitions>
												<Transitions>
													<DoubleTransition Duration="0:0:0.1" Property="Height" Easing="CubicEaseOut"/>
												</Transitions>
											</Border.Transitions>
										</Border>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

				<!--<Style Selector="ListBoxItem:pressed /template/ TextBlock#UserName">
					<Setter Property="Text" Value="NB" />
				</Style>-->
				
				<Style Selector="ListBoxItem /template/ Border#BackBorder">
					<Setter Property="Background" Value="{DynamicResource ContentDialogBackground}" />
				</Style>

				<Style Selector="ListBoxItem /template/ Border#State">
					<Setter Property="Height" Value="0" />
				</Style>

				<Style Selector="ListBoxItem:selected /template/ Border#State">
					<Setter Property="Height" Value="30" />
				</Style>

				<Style Selector="ListBoxItem:selected:pressed /template/ Border#State">
					<Setter Property="Height" Value="15" />
				</Style>

				<Style Selector="ListBoxItem /template/ Button#UserSettingButton">
					<Setter Property="Opacity" Value="0" />
				</Style>

				<Style Selector="ListBoxItem /template/ Button#UserSettingButton:pointerover">
					<Setter Property="Opacity" Value="1" />
				</Style>
			</ListBox.Styles>
		</ListBox>
		<Label FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="30,10" Content="账户中心"/>
		<Button Click="StartButtonClick" Margin="30,10" HorizontalAlignment="Right" Content="添加新的游戏账户" VerticalAlignment="Top" Classes="accent"/>
	</Grid>
</UserControl>
