WonderLab/App.axaml

<Application xmlns="https://github.com/avaloniaui"
			 xmlns:sty="using:FluentAvalonia.Styling"          
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:wlc="using:WonderLab.Modules.Controls"
			 xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:uip="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia"
			 xmlns:c="using:WonderLab.Views.Converters"
             x:Class="WonderLab.App">
    <Application.Styles>
		<sty:FluentAvaloniaTheme RequestedTheme="Light"/>		
		<!--<StyleInclude Source="/Modules/Language/Styles/CaptionButtonsStyle.axaml"/>-->
		<StyleInclude Source="/Modules/Controls/Styles/ContentDialog.axaml" />
		<StyleInclude Source="/Modules/Controls/Styles/FrameXStyle.axaml" />
		<StyleInclude Source="/Modules/Controls/Styles/TextBoxStyle.axaml" />
		<StyleInclude Source="/Modules/Controls/Styles/OptionsDisplayItemStyles.axaml"/>
		<StyleInclude Source="/Modules/Controls/Styles/ToolTipStyle.axaml" />
		<StyleInclude Source="avares://ControlX/ProgressBar.xaml" />
		<StyleInclude Source="avares://ControlX/OptionsDisplayItemStyles.axaml" />
		<StyleInclude Source="/Modules/Controls/Styles/ScrollViewerStyle.axaml"/>
		<StyleInclude Source="avares://WonderLab/Modules/Controls/Styles/TitleBarStyle.axaml"/>
		<StyleInclude Source="/Modules/Controls/Styles/FrontalSkinXStyle.axaml"/>
		
		<Style Selector="TextBox">
			<Setter Property="ContextFlyout">
				<wlc:TextCommandBarFlyout/>
			</Setter>
		</Style>
		<!--<ResourceInclude Source="/Resources/Strings/demo.axaml"/>-->
		<!--<Style Selector="PopupRoot">
			<Setter Property="CornerRadius" Value="6"/>
			<Setter Property="TransparencyLevelHint" Value="AcrylicBlur" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="TransparencyBackgroundFallback" Value="Transparent" />
		</Style>-->
		<!--<Style Selector="MenuFlyoutPresenter /template/ Border#LayoutRoot">
			<Setter Property="Background">
				<SolidColorBrush Color="{DynamicResource SolidBackgroundFillColorBase}"
                                 Opacity="0.725"/>
			</Setter>
		</Style>-->

		<Style Selector="ui|NavigationViewItem">
			<Setter Property="CornerRadius" Value="1"/>
		</Style>
		
		<!--<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="avares://WonderLab/Resources/HarmonyOS#HarmonyOS Sans"/>
		</Style>-->
		<!--bb2155.ttf  avares://ControlCatalog/Assets/Fonts#Source Sans Pro-->
	</Application.Styles>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceInclude Source="/Resources/Strings/zh-cn.axaml"/>
				<ResourceDictionary>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
			<!--Font-->
			<FontFamily x:Key="Test">HarmonyOS Sans</FontFamily>
			<FontFamily x:Key="TestFontFamily">butler</FontFamily>
			<FontFamily x:Key="ChineseFontFamily">HarmonyOS Sans , Din Pro</FontFamily>
			<FontFamily x:Key="ChineseFontFamily1">DINPro-Bold</FontFamily>
			<FontWeight x:Key="InfoBarTitleFontWeight">SemiBold</FontWeight>
			<FontWeight x:Key="InfoBarMessageFontWeight">Normal</FontWeight>


			<!--Thickness-->
			<Thickness x:Key="NavigationViewContentMargin">0,44,0,0</Thickness>
			<Thickness x:Key="NavigationViewContentGridBorderThickness">1,1,0,0</Thickness>
			<Thickness x:Key="ExpanderBorderThickness">0</Thickness>
			<Thickness x:Key="ExpanderDropdownDownBorderThickness">0</Thickness>
			<Thickness x:Key="InfoBarPanelMargin">0,0,16,0</Thickness>
			<Thickness x:Key="InfoBarPanelHorizontalOrientationPadding">0,0,0,0</Thickness>
			<Thickness x:Key="InfoBarPanelVerticalOrientationPadding">0,14,0,18</Thickness>
			<Thickness x:Key="InfoBarTitleHorizontalOrientationMargin">0,14,0,0</Thickness>
			<Thickness x:Key="InfoBarTitleVerticalOrientationMargin">0,14,0,0</Thickness>
			<Thickness x:Key="InfoBarMessageHorizontalOrientationMargin">12,14,0,0</Thickness>
			<Thickness x:Key="InfoBarMessageVerticalOrientationMargin">0,4,0,0</Thickness>
			<Thickness x:Key="InfoBarActionHorizontalOrientationMargin">16,8,0,0</Thickness>
			<Thickness x:Key="InfoBarActionVerticalOrientationMargin">0,12,0,0</Thickness>
			<Thickness x:Key="InfoBarHyperlinkButtonMargin">-12,0,0,0</Thickness>
			<Thickness x:Key="InfoBarContentRootPadding">16,0,0,0</Thickness>
			<Thickness x:Key="InfoBarIconMargin">0,16,14,16</Thickness>
			<Thickness x:Key="ListBoxItemPadding">0</Thickness>


			<!--Color-->
			<SolidColorBrush x:Key="ExpanderContentBorderBrush" Color="#000000" />
			<SolidColorBrush x:Key="ExpanderDropDownBorderBrush" Color="#000000" />
			<SolidColorBrush x:Key="DeleteButtonBackground" Color="#BFCC0000" />
			<SolidColorBrush x:Key="DeleteButtonBorder" Color="#BFCC0000" />
			<!--<Color x:Key="NavigationViewContentBackground">Transparent</Color>-->

			<!--CornerRadius-->
			<CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            <Thickness x:Key="NavigationViewHeaderMargin">56,34,0,0</Thickness>


			<!--Converter-->
			<c:UserNameConverter x:Key="UserNameConverter"/>
			<c:UserTypeConverter x:Key="UserTypeConverter"/>
			<c:GameCoreNameConverter x:Key="GameCoreNameConverter"/>
			<c:BitmapConverter x:Key="BitmapConverter"/>
			<c:ModLoaderConverter x:Key="ModLoaderConverter"/>
			<c:ModIconConverter x:Key="ModIconConverter"/>
			<c:LoaderConverter x:Key="LoaderConverter"/>
			<c:CurseForgeModpackTagConverter x:Key="CurseForgeModpackTagConverter"/>
			<c:BoolConverter x:Key="BoolConverter"/>
			<c:LoaderListConverter x:Key="LoaderListConverter"/>
			<c:LoaderEnabledConverter x:Key="LoaderEnabledConverter"/>
			<c:HeightConverter x:Key="HeightConverter"/>
			<c:LogBrushConverter x:Key="LogBrushConverter"/>
			<c:PrefixConverter x:Key="PrefixConverter"/>
			<c:ErrorLogConverter x:Key="ErrorLogConverter"/>
			
			<!--Double-->
			<x:Double x:Key="InfoBarTitleFontSize">14</x:Double>
			<x:Double x:Key="InfoBarMessageFontSize">14</x:Double>
			<x:Double x:Key="InfoBarMinHeight">48</x:Double>
			<x:Double x:Key="InfoBarCloseButtonSize">38</x:Double>
			<x:Double x:Key="InfoBarCloseButtonGlyphSize">16</x:Double>
			<x:Double x:Key="InfoBarIconFontSize">16</x:Double>

			<!--Symbol-->
			<ui:Symbol x:Key="InfoBarCloseButtonSymbol">Home</ui:Symbol>
		</ResourceDictionary>		
	</Application.Resources>
</Application>
